{
  "name": "v-gallery",
  "version": "1.0.0",
  "description": "Virtual Art Gallery & Admin Management System (with free access)",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-gallery/v-gallery.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-gallery/v-gallery/issues"
  },
  "homepage": "https://github.com/v-gallery/v-gallery.github.io#readme",
  "dependencies": {
    "lit-html": "1.3.0",
    "page": "1.11.6"
  }
}